Installing assembly 'T:\SOURCE_CODE_WORKING\SMT\Solutions\ALENTEJO\SMT.Alentejo.InstanceHealthService\bin\Debug\smt.alentejo.instancehealthservice.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = T:\SOURCE_CODE_WORKING\SMT\Solutions\ALENTEJO\SMT.Alentejo.InstanceHealthService\bin\Debug\smt.alentejo.instancehealthservice.exe
   logfile = T:\SOURCE_CODE_WORKING\SMT\Solutions\ALENTEJO\SMT.Alentejo.InstanceHealthService\bin\Debug\smt.alentejo.instancehealthservice.InstallLog
Installing service SMT Alentejo Instance Health Service...
Service SMT Alentejo Instance Health Service has been successfully installed.
Creating EventLog source SMT Alentejo Instance Health Service in log Application...
Committing assembly 'T:\SOURCE_CODE_WORKING\SMT\Solutions\ALENTEJO\SMT.Alentejo.InstanceHealthService\bin\Debug\smt.alentejo.instancehealthservice.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = T:\SOURCE_CODE_WORKING\SMT\Solutions\ALENTEJO\SMT.Alentejo.InstanceHealthService\bin\Debug\smt.alentejo.instancehealthservice.exe
   logfile = T:\SOURCE_CODE_WORKING\SMT\Solutions\ALENTEJO\SMT.Alentejo.InstanceHealthService\bin\Debug\smt.alentejo.instancehealthservice.InstallLog
